RW.server=127.0.0.1
RW.server.port=1234
RW.serverRMI.name=RMIServer
RW.server.username= paula
RW.server.password= p@ula123
RW.numberOfReaders= 4
RW.reader0=127.0.0.1
RW.reader1=127.0.0.1
RW.reader2=127.0.0.1
RW.reader3=127.0.0.1
RW.reader0.username= paula
RW.reader1.username= paula
RW.reader2.username= paula
RW.reader3.username= paula
RW.reader0.password= p@ula123
RW.reader1.password= p@ula123
RW.reader2.password= p@ula123
RW.reader3.password= p@ula123
RW.numberOfWriters=4
RW.writer0=127.0.0.1
RW.writer1=127.0.0.1
RW.writer2=127.0.0.1
RW.writer3=127.0.0.1
RW.writer0.username= paula
RW.writer1.username= paula
RW.writer2.username= paula
RW.writer3.username= paula
RW.writer0.password= p@ula123
RW.writer1.password= p@ula123
RW.writer2.password= p@ula123
RW.writer3.password= p@ula123
RW.numberOfAccesses= 3
