RW.server=192.168.1.5
RW.server.port=1234
RW.server.username= paula
RW.server.password= password
RW.numberOfReaders= 4
RW.reader0=192.168.1.5
RW.reader1=192.168.1.5
RW.reader2=192.168.1.5
RW.reader3=192.168.1.5
RW.reader0.username= paula
RW.reader1.username= paula
RW.reader2.username= paula
RW.reader3.username= paula
RW.reader0.password= password
RW.reader1.password= password
RW.reader2.password= password
RW.reader3.password= password
RW.numberOfWriters=4
RW.writer0=192.168.1.5
RW.writer1=192.168.1.5
RW.writer2=192.168.1.5
RW.writer3=192.168.1.5
RW.writer0.username= paula
RW.writer1.username= paula
RW.writer2.username= paula
RW.writer3.username= paula
RW.writer0.password= password
RW.writer1.password= password
RW.writer2.password= password
RW.writer3.password= password
RW.numberOfAccesses= 3
