RW.server=192.168.1.123
RW.server.port=1234
RW.serverRMI.name=RMIServer
RW.server.username= paula
RW.server.password= p@ula123
RW.server.dir.path=Documents/gen_working_space/eclipse_java_ws/BulletinBoardJavaRMI/ClientServer/src
RW.numberOfReaders= 4
RW.reader0=192.168.1.151
RW.reader1=192.168.1.151
RW.reader2=192.168.1.151
RW.reader3=192.168.1.151
RW.reader0.username= mirna
RW.reader1.username= mirna
RW.reader2.username= mirna
RW.reader3.username= mirna
RW.reader0.password= mirna123
RW.reader1.password= mirna123
RW.reader2.password= mirna123
RW.reader3.password= mirna123
RW.reader0.dir.path=Documents/ClientServer/src
RW.reader1.dir.path=Documents/ClientServer/src
RW.reader2.dir.path=Documents/ClientServer/src
RW.reader3.dir.path=Documents/ClientServer/src
RW.numberOfWriters=4
RW.writer0=192.168.1.151
RW.writer1=192.168.1.151
RW.writer2=192.168.1.151
RW.writer3=192.168.1.151
RW.writer0.username= mirna
RW.writer1.username= mirna
RW.writer2.username= mirna
RW.writer3.username= mirna
RW.writer0.password= mirna123
RW.writer1.password= mirna123
RW.writer2.password= mirna123
RW.writer3.password= mirna123
RW.writer0.dir.path=Documents/ClientServer/src
RW.writer1.dir.path=Documents/ClientServer/src
RW.writer2.dir.path=Documents/ClientServer/src
RW.writer3.dir.path=Documents/ClientServer/src
RW.numberOfAccesses= 3
